footer {
    color: white;
    background-color:rgb(92, 8, 88);
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    width: 100%;

    a:link {
        color: white;
        text-decoration: none;
    }

    a:visited {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}