* {
    box-sizing: border-box;
}

html {
	font-family: 'Open Sans', sans-serif;
	font-size: 62.5%;
	// remove highlight that appears when element is clicked
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 2rem;
}

p,a,td,tr {
	font-size: 1.6rem;
}

i {
	font-style: italic;
}

b {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	width: 100%;
	text-align: left;
}

tr:nth-child(even) {background-color: #f2f2f2;} // Move this code to novena.less

.container {
	margin: 0 auto;
	max-width: 100vw;
	height: 100vh;
}   