header{
    width:100%;       
    display:flex;
    background-color: purple;          
    position: fixed;
    top:0; 
    z-index: 100;
    box-shadow: 0px 1px 5px grey;
    justify-content: flex-end;

    @media @tablet {
        justify-content: center;
    }

    nav {
        display:flex;

        @media @phone {
            display:none;
        }
    }

    .page-links {  
        padding: 15px;
        text-decoration: none;
        color: white;            
        cursor: pointer;
    
        &:hover {
            text-decoration: underline;
        }
    }

    .reveal-page-links {
        display:block;
    }

    .button-mobile{
        color:white;
        padding: 5px 0;
        display:none;

        @media @phone{
            display: flex;
            justify-content:center;
            cursor: pointer;
            width:100%;
        }
    }
}