header{
    width:100%;       
    display:flex;
    background-color: purple;          
    position: fixed;
    top:0; 
    z-index: 100;
    box-shadow: 0px 1px 5px grey;
    border-bottom: solid black 1px;
    justify-content: flex-end;

    @media @tablet {
        justify-content: center;
    }

    @media @phone {
        flex-direction: column;
    }

    nav {
        display:flex;

        @media @phone{
            flex-direction:column;
            align-items: center;
        }
    }

    .page-links {  
        padding: 15px;
        text-decoration: none;
        color: white;            
        cursor: pointer;
    
        &:hover {
            text-decoration: underline;
        }

        @media @phone {
            display:none;
            width: 100%;
            text-align: center;

            &:first-child {
                border-top: solid black 1px;
                border-bottom: solid black 1px;
            }
        }
    }

    .reveal-page-links {
        display:block;
    }

    .button-mobile {
        color:white;
        padding: 5px 0;
        display:none;

        @media @phone {
            display: flex;
            justify-content:center;
            cursor: pointer;
            width:100%;
        }
    }
}