.rosary-prayers, .prayer-each-day, .pope-st-gregory {
    max-width: 900px;

    @media @tablet {
        margin: 0 8%;
    }

    @media @phone {
        margin: 0 5%;
    }
}

.rosary-prayers-header, .prayer-each-day-header, .pope-st-gregory-header {
    margin-top: 2rem;
    border-bottom: solid black 1px;

    @media @tablet {
        display: flex;
        justify-content: space-between;
        align-items:center;
        cursor: pointer;
        background: rgba(118, 54, 148, 0.2);
        padding: 10px;
        border-radius: 15px;
        border-bottom: 0;

        &:hover {
            border: 1px solid purple;
            padding: 9px;
        }
    }

    .expand-btn {
        display: none;
        padding-left: 10px;

        @media @tablet {
            display: block;
        }
    }

    .collapse-btn {
        padding-left: 10px;
    }

    .hidden-btn {
        display: none;
    }
}

.active-header {
    border: 1px solid purple;
    padding: 9px;
}

.rosary-prayers-content, .prayer-each-day-content, .pope-st-gregory-content {
    display:block;

    @media @tablet {
        display:none;
        padding: 10px;
        margin: 0 2%;
        border: .5px solid purple;
        border-radius: 0 0 15px 15px;
        border-top: none;
    }
}