.novena-container {

    h1 {
        background-color: rgba(115, 30, 194, 0.4);
        padding: 5px 0 5px 2%;
        font-weight: bold;
        
        @media @tablet {
            padding: 5px 0;
            text-align: center;
        }
    }

    section {
        margin-bottom: 2rem;
    }

    table {
        margin-top: 2rem;
        border-collapse: collapse;
        width: 900px;
        text-align: left;
        margin-left: 2%;

        @media @tablet {
            width: 100%;
            margin-left: 0;
        }
    }
    
    tr {
    
        &:nth-child(even) {
            background-color: rgba(115, 30, 194, 0.05);
        } 
    }
    
    td {
        padding-left: 1.5em;
        text-indent:-1.5em;
    }

    ol {
        margin-top: 1rem;
        list-style-type: upper-roman;
        padding: 0 30px;
        margin-left: 2%;

        @media @phone {
            margin: 1rem 5% 0;
        }
    }

    .legacy-link {
        align-self: center;
        margin-top: 2rem;
    }

    .novena-options {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        margin-bottom: 2rem;
        flex-wrap:wrap;

        @media (max-width: 425px) {
            flex-direction:column;
        }

        .novena-day {
            display:flex;
            margin-right: 20px;

            @media (max-width: 425px) {
                align-self: center;
                margin-right: 0;
                margin-bottom: 2rem;
            }
        }

        .novena-length {
            display:flex;

            @media (max-width: 425px) {
                align-self: center;
                margin-bottom: 2rem;
            }
        }

        .section-jump-drop {
            display:none;

            @media @phone {
                display:block;
                margin-top: 2rem;
            }

            @media (max-width: 425px) {
                margin-top: 0;
                align-self: center;
            }

            p {
                text-align:center;
            }
        }
    }

    .section-jump {
        display:flex;
        flex-direction: column;

        @media @phone {
            display: none;
        }
        
            p {
                text-align:center
            }

            div {
                display:flex;
                justify-content: center;
                flex-wrap: wrap;

                a {
                    padding: 10px;

                    @media @phone {
                        padding: 5px;
                    }
                }
            }
       }

    .rosary-mysteries {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;

        @media @tablet {
            justify-content: center;
        }

        h2 {
            font-weight: bold;
            margin: 0 0 0 2%;

            @media @tablet {
                align-self: center;
                margin: 0;
            }
        }
    }

    .joyful-mystery,.sorrowful-mystery,.glorious-mystery,.luminous-mystery {
        margin-top: 2rem;
        display: none;

        .mystery-header {
            text-decoration: underline;
            margin-left: 2%;

            @media @tablet {
                text-align: center;
                margin-left: 0;
            }
        }
    }

    .selected-mystery {
        display: block;
        
        @media @tablet {
            align-self: center;
        }
    }

    .verse {
        font-weight:bold;
    }

    .resp {
        font-style:italic;
    }

    .prayer-text {
        max-width: 900px;
        margin: 2rem 0 0 2%;

        @media @tablet {
            margin: 2rem 8% 0;
        }

        @media @phone {
            margin: 2rem 5% 0;
        }
    }

    .ofhm {
        font-style:italic;

        @media @tablet {
            text-align: center;
        }
    }
}